{
  "extractedAt": "2026-06-02T01:34:26.366Z",
  "sourceTheme": "GitHub Flavored Markdown",
  "fonts": [
    {
      "family": "gfm-alert-icon",
      "style": "normal",
      "weight": "400",
      "file": "gfm-alert-icon.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
