{
  "extractedAt": "2026-04-29T08:23:18.293Z",
  "sourceTheme": "Dust",
  "fonts": [
    {
      "family": "Material Icons",
      "style": "normal",
      "weight": "400",
      "file": "material-icons.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
