{
  "extractedAt": "2026-05-31T23:12:04.747Z",
  "sourceTheme": "Comfort Dark",
  "fonts": [
    {
      "family": "Iosevka",
      "style": "normal",
      "weight": "400",
      "file": "iosevka.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
