{
  "extractedAt": "2026-06-02T04:31:09.294Z",
  "sourceTheme": "Nothing",
  "fonts": [
    {
      "family": "Nothing",
      "style": "normal",
      "weight": "normal",
      "file": "nothing.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Lettera Mono",
      "style": "normal",
      "weight": "normal",
      "file": "lettera-mono.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
