{
  "extractedAt": "2026-05-04T02:26:41.008Z",
  "sourceTheme": "Cidreira Coast",
  "fonts": [
    {
      "family": "boxicons",
      "style": "normal",
      "weight": "400",
      "file": "boxicons.woff",
      "format": "woff",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
