{
  "extractedAt": "2026-06-01T01:15:33.859Z",
  "sourceTheme": "gummy",
  "fonts": [
    {
      "family": "Peace Sans",
      "style": "normal",
      "weight": "400",
      "file": "peace-sans.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Inter",
      "style": "normal",
      "weight": "400",
      "file": "inter.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Space Grotesk",
      "style": "normal",
      "weight": "400",
      "file": "space-grotesk.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Source Code Pro",
      "style": "normal",
      "weight": "400",
      "file": "source-code-pro.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Source Code Pro",
      "style": "italic",
      "weight": "400",
      "file": "source-code-pro-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
