{
  "extractedAt": "2026-06-02T06:57:03.519Z",
  "sourceTheme": "Rmaki",
  "fonts": [
    {
      "family": "Fira Code",
      "style": "normal italic bold",
      "weight": "100 900",
      "file": "fira-code.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
