{
  "extractedAt": "2026-05-18T01:17:06.665Z",
  "sourceTheme": "Carpe Noctem",
  "fonts": [
    {
      "family": "Cabin",
      "style": "italic",
      "weight": "normal",
      "file": "cabin.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Cabin",
      "style": "normal",
      "weight": "normal",
      "file": "cabin-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
