{
  "extractedAt": "2026-04-29T14:44:20.814Z",
  "sourceTheme": "Tech001",
  "fonts": [
    {
      "family": "JetBrains Mono",
      "style": "normal",
      "weight": "normal",
      "file": "jetbrains-mono.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
