{
  "name": "quartz-themes",
  "version": "1.0.0",
  "description": "Quartz-compatible Obsidian themes",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "web:build": "just build",
    "web:run": "just extract",
    "web:compile": "just compile",
    "web:misc": "just convert",
    "web:full": "just extract-full",
    "db:ingest": "just ingest",
    "db:prep": "just prepare",
    "db:drop": "just drop",
    "db:full": "just rebuild",
    "quartz:theme": "cp -f ./runner/results/abyssal/_index.scss ./runner/quartz/quartz/styles/themes/_index.scss",
    "quartz:install": "cd ./runner/quartz && npm i -D",
    "quartz:serve": "cd ./runner/quartz && npx quartz build -d docs --serve",
    "quartz:full": "npm run web:full && npm run quartz:install && npm run quartz:serve",
    "everything": "npm run web:run && just lint && npm run db:prep && just lint && npm run db:drop && npm run db:ingest && npm run web:compile && npm run web:misc && just lint && git status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saberzero1/quartz-themes.git"
  },
  "keywords": [
    "quartz",
    "obsidian",
    "themes",
    "publish",
    "obsidian-publish"
  ],
  "author": "saberzero1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saberzero1/quartz-themes/issues"
  },
  "homepage": "https://github.com/saberzero1/quartz-themes#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@wdio/cli": "^9.18.4",
    "baseline-browser-mapping": "^2.9.15",
    "css": "^3.0.0",
    "esbuild": "^0.25.8",
    "mocha": "^11.7.1",
    "obsidian": "^1.8.7",
    "piscina": "^5.1.4",
    "postcss-merge-longhand": "^7.0.5",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "typescript": "^5.9.2",
    "wdio-obsidian-reporter": "^2.2.0",
    "wdio-obsidian-service": "^2.2.0",
    "webdriverio": "^9.18.4"
  },
  "dependencies": {
    "@csstools/postcss-color-mix-function": "^3.0.10",
    "@csstools/postcss-relative-color-syntax": "^3.0.10",
    "@prettier/sync": "github:prettier/sync",
    "better-sqlite3": "^12.4.1",
    "css-tree": "^3.1.0",
    "js-yaml": "^4.1.0",
    "just-install": "^2.0.2",
    "lightningcss": "^1.30.1",
    "postcss": "^8.5.6",
    "postcss-calc": "^10.1.1",
    "postcss-color-converter": "^1.2.1",
    "postcss-color-hsl": "^2.0.0",
    "postcss-color-hwb": "^3.0.0",
    "postcss-color-rgb": "^2.0.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-combine-media-query": "^2.0.0",
    "postcss-css-variables": "^0.19.0",
    "postcss-custom-properties": "^14.0.6",
    "postcss-discard-comments": "^7.0.4",
    "postcss-nesting": "^13.0.2",
    "postcss-prune-var": "^1.1.2",
    "postcss-pseudo-is": "^0.3.0",
    "postcss-rgba-hex": "^0.3.7",
    "postcss-scss": "^4.0.9",
    "postcss-selector-not": "^8.0.1",
    "ts-node": "^10.9.2"
  },
  "@parcel/transformer-css": {
    "cssModules": true,
    "drafts": {
      "nesting": true,
      "customMedia": true,
      "customProperties": true,
      "colorFunction": true,
      "colorMixFunction": true,
      "relativeColorSyntax": true
    }
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
