{
  "extractedAt": "2026-04-22T02:34:05.087Z",
  "sourceTheme": "Focus",
  "fonts": [
    {
      "family": "JetBrains Mono",
      "style": "normal",
      "weight": "400",
      "file": "jetbrains-mono.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
