{
  "extractedAt": "2026-05-10T11:25:38.380Z",
  "sourceTheme": "Carbon",
  "fonts": [
    {
      "family": "IBM Plex Sans",
      "style": "normal",
      "weight": "normal",
      "file": "ibm-plex-sans.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Sans",
      "style": "italic",
      "weight": "normal",
      "file": "ibm-plex-sans-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Sans",
      "style": "normal",
      "weight": "bold",
      "file": "ibm-plex-sans-2.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Sans",
      "style": "italic",
      "weight": "bold",
      "file": "ibm-plex-sans-3.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Mono",
      "style": "normal",
      "weight": "normal",
      "file": "ibm-plex-mono.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Mono",
      "style": "italic",
      "weight": "normal",
      "file": "ibm-plex-mono-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Mono",
      "style": "normal",
      "weight": "bold",
      "file": "ibm-plex-mono-2.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Mono",
      "style": "italic",
      "weight": "bold",
      "file": "ibm-plex-mono-3.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
