{
  "extractedAt": "2026-05-13T06:07:45.588Z",
  "sourceTheme": "Horizon",
  "fonts": [
    {
      "family": "Roboto Condensed",
      "style": "normal",
      "weight": "400",
      "file": "roboto-condensed.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
