{
  "extractedAt": "2026-05-01T05:07:25.460Z",
  "sourceTheme": "Primary",
  "fonts": [
    {
      "family": "Cascadia Code",
      "style": "normal",
      "weight": "400",
      "file": "cascadia-code.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Inter",
      "style": "normal",
      "weight": "100 900",
      "file": "inter.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Inter",
      "style": "italic",
      "weight": "100 900",
      "file": "inter-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
