{
  "name": "Rose Red",
  "version": "0.0.4",
  "minAppVersion": "1.4.13",
  "author": "Atmanand Gauns",
  "authorUrl": "https://github.com/tu2-atmanand",
  "fundingUrl": {
    "Buy Me a Coffee": "https://buymeacoffee.com/tu2_atmanand"
  }
}
