{
  "extractedAt": "2026-04-22T07:20:42.289Z",
  "sourceTheme": "Spectrum Blue",
  "fonts": [
    {
      "family": "JetBrains Mono",
      "style": "normal",
      "weight": "400",
      "file": "jetbrains-mono.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "cdn",
      "sourceUrl": "https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/webfonts/JetBrainsMono-Regular.woff2"
    },
    {
      "family": "JetBrains Mono",
      "style": "normal",
      "weight": "400",
      "file": "jetbrains-mono-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
