{
  "extractedAt": "2026-05-13T14:21:04.456Z",
  "sourceTheme": "WY Console",
  "fonts": [
    {
      "family": "Scifi Title",
      "style": "normal",
      "weight": "400",
      "file": "scifi-title.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "ModeSeven Regular",
      "style": "normal",
      "weight": "400",
      "file": "modeseven-regular.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
