{
  "extractedAt": "2026-04-26T01:46:18.293Z",
  "sourceTheme": "Bolt",
  "fonts": [
    {
      "family": "Formular",
      "style": "normal",
      "weight": "normal",
      "file": "formular.woff",
      "format": "woff",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
