{
  "extractedAt": "2026-05-05T01:51:56.316Z",
  "sourceTheme": "Velocity",
  "fonts": [
    {
      "family": "Raveo",
      "style": "normal",
      "weight": "100 900",
      "file": "raveo.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
