{
  "extractedAt": "2026-04-22T05:38:33.960Z",
  "sourceTheme": "Planetary",
  "fonts": [
    {
      "family": "IBM Plex Sans",
      "style": "normal italic",
      "weight": "100 900",
      "file": "ibm-plex-sans.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Mono",
      "style": "normal",
      "weight": "400",
      "file": "ibm-plex-mono.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Mono",
      "style": "normal",
      "weight": "700",
      "file": "ibm-plex-mono-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "IBM Plex Mono",
      "style": "italic",
      "weight": "400",
      "file": "ibm-plex-mono-2.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
