{
  "extractedAt": "2026-04-21T17:55:31.348Z",
  "sourceTheme": "Myst",
  "fonts": [
    {
      "family": "Theme-Font",
      "style": "normal",
      "weight": "normal",
      "file": "theme-font.woff",
      "format": "woff",
      "unicodeRange": null,
      "sourceType": "cdn",
      "sourceUrl": "https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/D2Coding.woff"
    },
    {
      "family": "Material Symbols Outlined",
      "style": "normal",
      "weight": "400",
      "file": "material-symbols-outlined.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
