{
  "name": "Catthode",
  "version": "1.0.0",
  "minAppVersion": "0.16.0",
  "author": "Catthode",
  "authorUrl": "https://cattho.de",
  "fundingUrl": "https://github.com/catthode",
  "description": "From CRT to OLED. Bringing warmth back to a world of cold themes.",
  "modes": [
    "dark"
  ]
}