{
  "extractedAt": "2026-05-13T08:08:32.324Z",
  "sourceTheme": "Neutral Academia",
  "fonts": [
    {
      "family": "Cormorant",
      "style": "normal",
      "weight": "400",
      "file": "cormorant.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Manrope",
      "style": "normal",
      "weight": "400",
      "file": "manrope.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
