{
  "name": "Cupertino",
  "version": "3.0.6",
  "minAppVersion": "1.8.0",
  "author": "Alexis C",
  "authorUrl": "https://github.com/aaaaalexis",
  "fundingUrl": "https://www.buymeacoffee.com/sevenaxis"
}
