{
  "extractedAt": "2026-06-01T06:23:22.672Z",
  "sourceTheme": "Phosphor-Mono",
  "fonts": [
    {
      "family": "Jersey10",
      "style": "normal",
      "weight": "400",
      "file": "jersey10.woff",
      "format": "woff",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
