{
  "extractedAt": "2026-04-26T10:48:11.469Z",
  "sourceTheme": "Yin and Yang",
  "fonts": [
    {
      "family": "mox-icons",
      "style": "normal",
      "weight": "normal",
      "file": "mox-icons.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Karmilla",
      "style": "normal",
      "weight": "normal",
      "file": "karmilla.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
