{
  "extractedAt": "2026-05-18T04:21:24.958Z",
  "sourceTheme": "Minimal Red",
  "fonts": [
    {
      "family": "Geist",
      "style": "normal",
      "weight": "normal",
      "file": "geist.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
