{
  "extractedAt": "2026-05-21T20:40:56.685Z",
  "sourceTheme": "Nebulux",
  "fonts": [
    {
      "family": "Orbitron",
      "style": "normal",
      "weight": "700",
      "file": "orbitron.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Montserrat",
      "style": "normal",
      "weight": "400",
      "file": "montserrat.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Montserrat",
      "style": "italic",
      "weight": "400",
      "file": "montserrat-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Montserrat",
      "style": "normal",
      "weight": "500",
      "file": "montserrat-2.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Montserrat",
      "style": "normal",
      "weight": "600",
      "file": "montserrat-3.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Montserrat",
      "style": "normal",
      "weight": "700",
      "file": "montserrat-4.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
