{
  "extractedAt": "2026-06-01T17:45:48.424Z",
  "sourceTheme": "Nebulux",
  "fonts": [
    {
      "family": "Orbitron",
      "style": "normal",
      "weight": "700",
      "file": "orbitron.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
