{
  "extractedAt": "2026-06-01T04:02:26.000Z",
  "sourceTheme": "Modern Dark",
  "fonts": [
    {
      "family": "its",
      "style": "normal",
      "weight": "400",
      "file": "its.woff",
      "format": "woff",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
