{
  "extractedAt": "2026-04-26T10:43:10.453Z",
  "sourceTheme": "WiseLight",
  "fonts": [
    {
      "family": "Karla",
      "style": "normal",
      "weight": "400",
      "file": "karla.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Karla",
      "style": "italic",
      "weight": "400",
      "file": "karla-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
