{
  "extractedAt": "2026-05-04T07:34:17.901Z",
  "sourceTheme": "Pxld",
  "fonts": [
    {
      "family": "pixel_squareregular",
      "style": "normal",
      "weight": "normal",
      "file": "pixel-squareregular.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
