{
  "extractedAt": "2026-06-01T04:13:12.889Z",
  "sourceTheme": "Monokai Syntax",
  "fonts": [
    {
      "family": "monokai-pro-icons",
      "style": "normal",
      "weight": "400",
      "file": "monokai-pro-icons.woff",
      "format": "woff",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
