{
  "extractedAt": "2026-05-01T03:27:22.011Z",
  "sourceTheme": "MistyMauve",
  "fonts": [
    {
      "family": "Arvo",
      "style": "normal italic",
      "weight": "100 900",
      "file": "arvo.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Permanent Marker",
      "style": "normal italic",
      "weight": "100 900",
      "file": "permanent-marker.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
