{
  "extractedAt": "2026-04-29T12:48:12.432Z",
  "sourceTheme": "Publisher",
  "fonts": [
    {
      "family": "Lato Light",
      "style": "normal italic",
      "weight": "100 900",
      "file": "lato-light.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
