{
  "name": "Ayu Light & Mirage",
  "version": "1.7.2",
  "minAppVersion": "1.0.0",
  "author": "Taro",
  "authorUrl": "https://taronull.substack.com",
  "fundingUrl": "https://buymeacoffee.com/taronull"
}
