{
  "extractedAt": "2026-06-02T08:03:51.582Z",
  "sourceTheme": "Spectrum",
  "fonts": [
    {
      "family": "JetBrains Mono",
      "style": "normal",
      "weight": "400",
      "file": "jetbrains-mono.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "cdn",
      "sourceUrl": "https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/webfonts/JetBrainsMono-Regular.woff2"
    }
  ]
}
