{
  "extractedAt": "2026-05-04T03:49:59.262Z",
  "sourceTheme": "Handwriting (Kalam)",
  "fonts": [
    {
      "family": "Kalam",
      "style": "normal",
      "weight": "normal",
      "file": "kalam.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
