{
  "extractedAt": "2026-05-04T11:36:05.642Z",
  "sourceTheme": "Zen",
  "fonts": [
    {
      "family": "number-font",
      "style": "normal",
      "weight": "100",
      "file": "number-font.woff",
      "format": "woff",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
