{
  "extractedAt": "2026-04-21T17:55:44.571Z",
  "sourceTheme": "Royal Velvet",
  "fonts": [
    {
      "family": "Fira Sans",
      "style": "normal",
      "weight": "normal",
      "file": "fira-sans.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Fira Sans",
      "style": "italic",
      "weight": "normal",
      "file": "fira-sans-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Fira Sans",
      "style": "normal",
      "weight": "500",
      "file": "fira-sans-2.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Fira Sans",
      "style": "italic",
      "weight": "500",
      "file": "fira-sans-3.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Fira Sans",
      "style": "normal",
      "weight": "bold",
      "file": "fira-sans-4.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Fira Sans",
      "style": "italic",
      "weight": "bold",
      "file": "fira-sans-5.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Fira Code",
      "style": "normal",
      "weight": "normal",
      "file": "fira-code.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Fira Code",
      "style": "normal",
      "weight": "500",
      "file": "fira-code-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Fira Code",
      "style": "normal",
      "weight": "bold",
      "file": "fira-code-2.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
