{
  "extractedAt": "2026-05-10T14:18:44.986Z",
  "sourceTheme": "Kiwi Mono",
  "fonts": [
    {
      "family": "Cascadia Mono",
      "style": "normal",
      "weight": "400",
      "file": "cascadia-mono.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    },
    {
      "family": "Cascadia Mono",
      "style": "italic",
      "weight": "400",
      "file": "cascadia-mono-1.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
