{
  "extractedAt": "2026-05-06T18:14:53.077Z",
  "sourceTheme": "RetroOS 98",
  "fonts": [
    {
      "family": "Win95Font",
      "style": "normal",
      "weight": "normal",
      "file": "win95font.woff2",
      "format": "woff2",
      "unicodeRange": null,
      "sourceType": "base64",
      "sourceUrl": null
    }
  ]
}
